In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("DATA_TA.csv")

In [3]:
data

,X1,X15,X10,X13,X4,X14,X19,X11,X16,X5,X26,Y,cluster_kmodes,cluster_kmedoids
0,1,1,2,4,2,3,1,1,1,1,1,5,5,5
1,2,1,2,4,6,3,1,1,1,1,1,2,5,4
2,1,1,2,4,6,9,2,1,1,1,1,5,5,4
3,1,1,2,4,6,2,2,1,1,1,1,5,5,4
4,1,1,3,4,6,3,2,2,1,1,2,5,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60739,1,1,7,6,6,8,2,3,3,1,2,3,3,1
60740,1,1,7,4,6,3,2,3,1,3,2,5,3,2
60741,1,1,7,4,6,8,1,3,3,3,2,3,3,1
60742,1,1,6,4,6,3,1,3,1,1,1,5,5,2
60743,1,1,7,5,6,8,2,3,1,3,2,3,3,1